:root {
  --clr-primary-700: hsl(300, 43%, 22%);
  --clr-primary-300: hsl(333, 80%, 67%);
  --clr-neutral-500: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --ff-primary: "League Spartan", sans-serif;
  --fs-300: 0.8125rem;
  --fs-400: 0.9375rem;
  --fs-900: 2rem;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-extra-bold: 800;
}
@media (min-width: 768px) {
  :root {
    --fs-900: 3rem;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  font-display: swap;
}

.quotes {
  display: grid;
  gap: 1.25em;
  margin-bottom: 1.5em;
}
@media (min-width: 768px) {
  .quotes {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
}
@media (min-width: 1024px) {
  .quotes {
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }
}

.quote-card {
  padding: 2.5em 2.5em;
  background-color: var(--clr-primary-700);
  color: var(--clr-neutral-100);
  border-radius: 0.5em;
  position: relative;
}

@media (min-width: 1260px) {
  .quote-card {
    margin-bottom: 6em;
  }
  .quote-card:nth-child(2) {
    top: 1.5em;
  }
  .quote-card:nth-child(3) {
    top: 3em;
  }
}
.quote-header {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2em;
  margin-bottom: 2em;
}

.quote-avatar {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

.quoter-user {
  font-weight: var(--fw-extra-bold);
  font-size: var(--fs-300);
}

.verified-buyer {
  color: var(--clr-primary-300);
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
}

.quote-body {
  font-size: var(--fs-300);
}

.ratings {
  display: grid;
  gap: 1em;
}
@media (min-width: 768px) {
  .ratings {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .ratings {
    grid-template-columns: 1fr;
  }
}

.rating-card {
  background-color: var(--clr-neutral-200);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  padding: 1.25em 0;
  border-radius: 0.5em;
  position: relative;
}
@media (min-width: 1024px) {
  .rating-card {
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding: 1em 2em;
    gap: 1.5em;
  }
}
@media (min-width: 1260px) {
  .rating-card {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em 2em;
    gap: 1.5em;
  }
}

@media (min-width: 1260px) {
  .rating-card:nth-child(1) {
    right: 8em;
  }
  .rating-card:nth-child(2) {
    right: 4em;
  }
}
.stars {
  display: flex;
  gap: 0.5em;
}

.rating-text {
  color: var(--clr-primary-700);
  font-size: var(--fs-300);
  font-weight: var(--fw-extra-bold);
}

main {
  min-height: 60dvh;
  background-image: url("../assets/images/bg-pattern-top-mobile.svg"), url("../assets/images/bg-pattern-bottom-mobile.svg");
  background-position: top left, bottom right;
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
}
@media (min-width: 768px) {
  main {
    background-image: url("../assets/images/bg-pattern-top-desktop.svg"), url("../assets/images/bg-pattern-bottom-desktop.svg");
  }
}

.container {
  width: 90%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.testimonial {
  padding-top: 6em;
  padding-bottom: 4em;
  text-align: center;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .testimonial {
    padding-top: 8em;
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .testimonial {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8em;
  }
}

.testimonial-title {
  max-width: 15ch;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-primary-700);
  font-size: var(--fs-900);
  font-weight: var(--fw-extra-bold);
  line-height: 1;
}
@media (min-width: 1024px) {
  .testimonial-title {
    margin-left: 0;
  }
}

.testimonial-text {
  max-width: 55ch;
  margin: 1.5em auto;
  color: var(--clr-neutral-500);
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
}
@media (min-width: 1024px) {
  .testimonial-text {
    max-width: 45ch;
    margin-left: 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Animation */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
main,
.testimonial,
.quotes {
  animation: slideInFromLeft 1s ease-out forwards;
  opacity: 0;
}

.ratings {
  animation: slideInFromRight 1s ease-out forwards;
  opacity: 0;
}

.testimonial {
  animation-delay: 0s;
}

.ratings {
  animation-delay: 0.5s;
}

.quotes {
  animation-delay: 1s;
}

/*# sourceMappingURL=main.css.map */
